Ziel C1 Seite 22/153

Das folgende Argument spricht doch eindeutig dafür/dagegen...
Dazu kommt doch noch, dass... = außerdem | nebenbei | zudem | überdies | obendrein | witerhin
Ein weiteres Argument ist,...
Und außerdem...
Das musst du doch zugeben.
Und dann darf.muss man ja auch nicht vergessen,...
es/das verusacht/bewirkt, dass...
Das ist aber kein gutes/überzeugendes Argument...
Du bist also (auch noch) dafür/dagegen, dass.../wenn...
Und es stört dich demnach(=dementsprechent) nicht, dass...


=========================================================================================
