
C1 80/153

----------------------------------------------
sagen, wirum es in der Statistik/Grafik geht
----------------------------------------------

01-Wie der Titel der Grafik/der Statistik schon sagt, geht es um...
02-Die Statistik/Grafik...gibt/liefer Informationen zum Thema...darüber, wie/was...
03-In der Statistik/Grafik...wurden Meinungen zu...ausgewertet (analysiert).
04-Die Statistik/Grafik...gibt Auskunft darüber,...wie die Befragten zu dem Thema...
	stehen/...was die Menchen interessiert/bewegt.

------------------------------------------------------
die Daten/Ergebnisse der Statistik/Grafik beachreiben
-----------------------------------------------------

---------------------------------------
-A) wie die Grafik/Statistik aufgebaut ist
---------------------------------------
01-Links/Rechts/(nach) Oben/(nach) Unten/Seitlich/...stehen di Angaben/Informationen...
02-Die Angaben beziehen sich auf...(refer to)
03-Die Zahlen sind Prozentangaben.
04-Die Zahlen geben die Anzahl der Nennungen wieder. (wiedergeben)

---------------------------------------
-B) welche Aussagen sich ablesen lassen
---------------------------------------
01-Es ist zu beobachten, dass...
02-Die Grafik/Statistik zeigt/macht deutlich, dass...
03-Die Grafik/Statistik verdutlicht eine allgemeine/die Tendenz, dass...

-----------------------------------------------------
-C) welche Entwicklungstendenzen sich ablesen lassen
-----------------------------------------------------
01-Im lezten Quartal/Im laufenden Jahr/In diesem Monat/Von...an
   ist folgende Entwiklung zu verzeichnen (erfassen/aufzeichen)

02-Vergleicht man die Zahlen des letzen Quartals/...
   mit deb aktuellen Zahlen, kann man einen Abwärtstrend/
   /einen Aufwärtstrend/ ein Ansteigen/ein Absteigen der...zahlen beobachten

03-Bei den Zahlen zeigt sich, dass...

04-Die Entwicklung.../Veränderung von...zu...beschleunigt/verlangsamt sich.

05-Es gibt eine Zunahme/eien Anstieg/eine Abnahme/eine Rückgang von...
   auf.../um...

06-Die Zahl der...geht um...zurück/eröht sich.../bleibt stabil/gleich.

07-Der Anstieg/Der Rückgang beträgt/beläuft sich auf...

------------------------------------------------------
auf besondere Daten/Informationen verweisen
-----------------------------------------------------

01-Besonderes auffallend ist...
02-Eine dramatische/extreme Entwicklung zeigt sich darin, dass...

------------------------------------------------------
gewichten
------------------------------------------------------

01-...steht an ersten/zweiter/...Stelle (auf der Skala)
02-Direkt danach kommt...,gefolgt von...

03-Nur/Sogar...Prozent/Die Meisten/Die Wenigsten...
   wünschen sich/sagen/bewerten/legen Wert darauf...

04-Die drei wichtigsten Kriterien/Zahlen/Informationen sind...

------------------------------------------------------
vergleichen
------------------------------------------------------

01-Im Vergleich/Im Unterschied/Im Gegensatz (da)zu...
02-Wenn man...mit...vergleicht, (so) wird deutlich, dass...

03-Während für...Prozent der Befragten...
   von Bedeuting/wichtig ist, stehen/steht bei...Prozent...
   im Vordergrund/Hitergrund.

04-...machen im Vergleich immerhin (wenigstens) noch...Prozent aus

------------------------------------------------------
sagen, welche Gründe/Ursachen es (möglicherweise) gibt
------------------------------------------------------

01-Für diese Tendenz/Zahlen sind folgende Faktoren verantwortlich/
   könnte es folgende Gründe geben:...

02-Diese Entwiklung ist (wohl/viellecht)...auf...zurückführen.
   (etwas auf eine Ursache zurückführen)

03-Eine mögliche Ursache könnte die Tatsache/der Umstand sein, dass...
   ...liegt möglicherweise darin, dass...

------------------------------------------------------
bewerten, auswerten
------------------------------------------------------

01-...lässt die Schlussfolgerung/Abschluss/Schluss zu, dass...

02-Angesicht diese Entwicklung liegt die Schlussforderung nahe, dass...

03-...belegt/stürzt die These/Bahauptung/Vermutung, dass...

04-Anhand der Grafik lässt sich zeigen/dokumentieren/belegen (beweisen), dass...

05-Aus der Grafik geht hervor. dass...


































