
=========================================================================================
Welche Adjective passen für Sie zu den Pesronen?

überrascht, 
begeistert, verführerisch,
fazinierend, charmant
entsetzt,
neugierig, interessiert
wütend, aggressiv, 
empört, aufgebracht
ängstlisch, schüchtern, verängstigt
herablassend, arrogant, eingebildet
mürrisch, leicht verärgert, schelcht gelaunt,
gelassen, sicher, selbstsicher,
glücklich, gut gelaunt
witzig, lustig
ironisch,
unsicher, zweiflnd, skeptisch,
ratlos,
eifersüchtig, neidisch,
distanziert, entfernt,
zestreut, abwesend,
offen, gesellig

=========================================================================================
