
C1 42/153

------------------------------------------
Etwas definieren
------------------------------------------

es/das vertehe/interpretiere ich volgendermaþen:...
"zu Hause" steht in diesem Satzt f¸r...
Diese F‰lle kann beispielweise heiþen...
Diese Art Lage kann man als gef‰hrlig empfinden.
Diese Art Lage kann als unfair empfunden werden. 

------------------------------------------------
¸ber die eigene Erwartungshaltung reflektieren
------------------------------------------------

Inch habe mir, ehrlich gesagt, etwas anderes vorgestellt...
Ich bin eher entt‰uscht ¸ber...
ich habe mir etwas ƒhnliches gedacht.
Auf diesen Gedanken w‰re ich nie gekommen.
Aus so eine Geschichte w‰re ich nie gekommen.







