
C1 42/153

------------------------------------------
Etwas definieren
------------------------------------------

es/das verstehe/interpretiere ich volgendermaßen:...
"zu Hause" steht in diesem Satzt für...
Diese Fälle kann beispielweise heißen...
Diese Art Lage kann man als gefährlig empfinden.
Diese Art Lage kann als unfair empfunden werden. 

------------------------------------------------
über die eigene Erwartungshaltung reflektieren
------------------------------------------------

Inch habe mir, ehrlich gesagt, etwas anderes vorgestellt...
Ich bin eher enttäuscht über...
ich habe mir etwas Ähnliches gedacht.
Auf diesen Gedanken wäre ich nie gekommen.
Aus so eine Geschichte wäre ich nie gekommen.

------------------------------------------------
Etwas in Bezug bringen
------------------------------------------------

Na ja, vielleicht schin: Es gibt immer wieder Situationen, in denen man...
Ich glaube, das kann man nicht worklich vergleichen...


------------------------------------------------
Eine Hilfeleistung einfordern
------------------------------------------------

Ich habe gehört/gelesen, dass Sie für...einsetzen.
Aber es geht hier um einen ganz besonderes/tragisches/schwieriegen...Fall.
Vielleicht gibt es ja noch andere Möglichkeiten...
Hören Sie doch bitte eien Augenblick zu: Es geht hier zum...
Ich bin mir sicher, dass...
Ich verstehe, dass Sie viel zu tun haben, aber...
Ich verstehe, viele Vorschriften einhalten müssen, aber...
Die Folgen haben Sie zu verantworten.
Die Konsequenz dieser Antwort haben Sie zu tragen!
Haben Sie denn gar kein Mitleid und kein Verständnis?
So schnell werden Sie mich nicht los.

------------------------------------------------
Eine Hilfleistung ablehnen
------------------------------------------------

Ich kann ja verstehen, dass Sie helfen mőchten aber da könnte ja jeder 
kommen.
Ich kann wirklich nicht...
Ich kann ja verstehen, dass..., aber...
Da könnte ja jeder einfach...
Des Weiteren möchte ich darauf hinweisen, dass...
Ich würde empfehlen/raten...,dass...
Sinnvoll wäre es vielleicht (gewesen)...
Ich bedaure es sehr, aber...

------------------------------------------------
Etwas spontan  gewichten
------------------------------------------------

Also ich halte...für wichtiger, als...
Ohne...hat man keine Chance auf Erfolg...
Das Wichtigste ist doch, dass...

------------------------------------------------
Etwas kurzfristig absagen
------------------------------------------------

Sie haben sicher schon alle Hände voll zu tun.
Leider musste ich...festellen/habe ich festgestellt, dass...
...ich an dem Termin nicht kann.
Ausgerechnet am den Tag findet/ist...
Ausgerechnet sleben Zeit ist/findet...
Es ist mir überaus peinlich/unangenhem, dass ich...übershen habe.
Ich kann Ihnen gar nicht sagen, wie unangenehm das für mich ist...
...aber ich habe einen Ersazt gefunden...
...aber ich kann Ihnen eine Lösung anbieten...


------------------------------------------------
auf eine kurzfristige Absagen reagieren
------------------------------------------------

also ich habe mich jetzt wirklich auf Sie verlassen....

------------------------------------------------
eine Beschwerde äußern
------------------------------------------------

Guten Tag, spreche ich mit...?
Leider entspricht die Bestätigungnicht...
Ich mich da ganz auf Sie...veranlassen...
Können Sie mir definitiv zusagen, dass...?
Ich bin nicht bereit..., wenn..., das können.
Sie sicher verstehen.


------------------------------------------------
eine Beschwerde reagieren
------------------------------------------------

Würden Sie das mal mit mir gemeinsam überprüfen/durchgehen?
Da muss irgendwas schiefgelaufen sein.
Wir werden alles zu Iherer vollen Zufriedenheit erledigen,
das kann ich Ihenen garantieren.
Ich fürchte, hier handelt es sich um eine Verwechslung.
Hier muss eine Verwechslung vorliegen.

A
Guten Tag, spreche ich mit ABC GmbH mechanische Bearbeitung?
B
Ja sicher, guten Tag ich heiße Marie wie kann ich dir helfen?
A
Ich habe zwei vor Tage einen Teil bestellen aber leider ich habe kürzlich 
herausgefunden, dass es gibt eines Problem mit.
B
Na gut, es tut mir Leid. Wöllen Sie vielleicht mir erzählen was für eines Problem
ist es? Können bitte Sie mir geben ihre Bestellungnummer, Name und Nachname? 
A
Ja natürlich das ist 134-901 und ich heiße Davide Spano. 
Nach der Bestätigung der Bestellung auf der Website ich habe erkannt das die Länge 
des Teil des Teils auf der Datei falsch gespeichert geworden sein.

 












































































