
=========================================================================================
Welche Adjective passen für Sie zu den Pesronen?

überrascht, 
begeistert, verführerisch,
fazinierend, charmant
entsetzt,
neugierig, interessiert
wütend, aggressiv, 
empört, aufgebracht
ängstlisch, schüchtern, verängstigt
herablassend, arrogant, eingebildet
mürrisch, leicht verärgert, schelcht gelaunt,
gelassen, sicher, selbstsicher,
glücklich, gut gelaunt
witzig, lustig
ironisch,
unsicher, zweiflnd, skeptisch,
ratlos,
eifersüchtig, neidisch,
distanziert, entfernt,
zestreut, abwesend,
offen, gesellig

=========================================================================================

Ich verbinde mit dem erten Person die Adjektive neugirig oder verführerisch, da er scheint
sehr interessiert anzugucken aber er könnte auch skeptisch sein, ich weiß es nich rightig.

Ähnlich die zweite Frau könnte auch noch entweder neugierig oder verführerisch sein. 
Vielleicht sie sie ist überrascht weil Ihre letzte Bemerkung an sie, dass sie nicht 
erwartet hat.

Der mann, der ein blaues Pullover trägt in das dritte Foto während er ihre Brille mit 
seinen  Fingern hält könnte eingebildet und herablassend sein oder auch skeptisch oder so.



=========================================================================================





















