
C1 42/153

------------------------------------------
Etwas definieren
------------------------------------------

es/das verstehe/interpretiere ich volgendermaßen:...
"zu Hause" steht in diesem Satzt für...
Diese Fälle kann beispielweise heißen...
Diese Art Lage kann man als gefährlig empfinden.
Diese Art Lage kann als unfair empfunden werden. 

------------------------------------------------
über die eigene Erwartungshaltung reflektieren
------------------------------------------------

Inch habe mir, ehrlich gesagt, etwas anderes vorgestellt...
Ich bin eher enttäuscht über...
ich habe mir etwas Ähnliches gedacht.
Auf diesen Gedanken wäre ich nie gekommen.
Aus so eine Geschichte wäre ich nie gekommen.

------------------------------------------------
Etwas in Bezug bringen
------------------------------------------------

Na ja, vielleicht schin: Es gibt immer wieder Situationen, in denen man...
Ich glaube, das kann man nicht worklich vergleichen...


------------------------------------------------
Eine Hilfeleistung einfordern
------------------------------------------------

Ich habe gehört/gelesen, dass Sie für...einsetzen.
Aber es geht hier um einen ganz besonderes/tragisches/schwieriegen...Fall.
Vielleicht gibt es ja noch andere Möglichkeiten...
Hören Sie doch bitte eien Augenblick zu: Es geht hier zum...
Ich bin mir sicher, dass...
Ich verstehe, dass Sie viel zu tun haben, aber...
Ich verstehe, viele Vorschriften einhalten müssen, aber...
Die Folgen haben Sie zu verantworten.
Die Konsequenz dieser Antwort haben Sie zu tragen!
Haben Sie denn gar kein Mitleid und kein Verständnis?
So schnell werden Sie mich nicht los.

------------------------------------------------
Eine Hilfleistung ablehnen
------------------------------------------------

Ich kann ja verstehen, dass Sie helfen mőchten aber da könnte ja jeder 
kommen.
Ich kann wirklich nicht...
Ich kann ja verstehen, dass..., aber...
Da könnte ja jeder einfach...
Des Weiteren möchte ich darauf hinweisen, dass...
Ich würde empfehlen/raten...,dass...
Sinnvoll wäre es vielleicht (gewesen)...
Ich bedaure es sehr, aber...

------------------------------------------------
Etwas spontan  gewichten
------------------------------------------------

Also ich halte...für wichtiger, als...
Ohne...hat man keine Chance auf Erfolg...
Das Wichtigste ist doch, dass...

------------------------------------------------
Etwas kurzfristig absagen
------------------------------------------------

Sie haben sicher schon alle Hände voll zu tun.
Leider musste ich...festellen/habe ich festgestellt, dass...
...ich an dem Termin nicht kann.
Ausgerechnet am den Tag findet/ist...
Ausgerechnet sleben Zeit ist/findet...
Es sit mir überaus peinlich/unangenhem, dass ich...übershen habe.










































































