
C1 116/153

----------------------------
Argumente aus Texten wiedergeben
----------------------------

01-In meinem Text geht es um die Fregestellung, wie/ob...
02-Ein Beispiel dafür...
03-Ein/Diese Argument, das in meinem Text steht, fide ich besonderes...
04-Auch die Information, dass..., finde ich erschreckend/iteressant/motovierend/...
05-In diesem Text wird die These aufgestellt, dass...
06-Sazu werden folgende Argumente gennant:...


----------------------------
In einer Diskussion etwas beitregen
----------------------------

01-Ich würde gern direkt etwas dazu sagen:...
02-Darf ich dazu noch schnell etwas sagen?
03-Ich würde hier novh gern ergänzen...was ich gelesen/gehört have...
04-Ich möchte an dieser Stelle hinzufügen, dass...
05-Ich möchte dazu auch etwas sagen...


----------------------------
eine Information des Gesprächpartners in Zweifel ziehen
----------------------------

01-Sie sagten gerade, dass..., da hätte ich aber eine Frage:...
02-Sie sagen, dass...Abder das kann man doch so wirklich nicht behaupten!
03- 














