
C1 98/153

----------------------------
eine Cartoon interpretieren
----------------------------

01-...stellt folgende Situation dar:...
02-Dazu muss man wissen, dass...
03-arbeitet mit Überraschungen/einem Wortspiel/...
04-Im Cartoon gibt es eine überraschende/interessante/...Pointe
05-Die Komik bekommt der Cartoon duch das Wortspiel/den Zeichenstil/...
06-Di Komik des Cartoons liegt darin, dass.../besteht darin, dass...

----------------------------
etwas kommentieren, bewerten
----------------------------
01-Das (er)scheint mir einleuchtend/überzeugend.
02-Das klingt zwar im ersten Moment überzeugend, aber...
03-Ich frage mich ob,...
04-Man könnte einwenden, dass..., dann
05-Wenn man bedenkt, dass..., dann...
06-Höchstwahrscheinlich/Vermutlich/Vielleicht würde ich...
07-Ich könnte mir durchaus vorstellen, dass...


----------------------------
etwas vorschalgen
----------------------------