
C1 116/153

----------------------------
Argumente aus Texten wiedergeben
----------------------------

01-In meinem Text geht es um die Fregestellung, wie/ob...
02-Ein Beispiel dafür...
03-Ein/Diese Argument, das in meinem Text steht, fide ich besonderes...
04-Auch die Information, dass..., finde ich erschreckend/iteressant/motovierend/...
05-In diesem Text wird die These aufgestellt, dass...
06-Sazu werden folgende Argumente gennant:...


----------------------------
In einer Diskussion etwas beitregen
----------------------------

01-Ich würde gern direkt etwas dazu sagen:...
02-Darf ich dazu noch schnell etwas sagen?
03-Ich würde hier novh gern ergänzen...was ich gelesen/gehört have...
04-Ich möchte an dieser Stelle hinzufügen, dass...
05-Ich möchte dazu auch etwas sagen...


----------------------------
eine Information des Gesprächpartners in Zweifel ziehen
----------------------------

01-Sie sagten gerade, dass..., da hätte ich aber eine Frage:...
02-Sie sagen, dass...Aber das kann man doch so wirklich nicht behaupten!
03-Sie sagen, dass...Also, dagegen habe ich eine Einwand.
04-Sie vertreten die Meinung, dass...Ich glaube aber, dass muss man differenzierter sehen:...
05-Mann könnte hier einwenden, dass...
06-Ich glaube nicht, dass man wirklich so argumentieren kann,...ich frage mich, ob...

----------------------------
Argumente des Gesprächpartners einschränken
----------------------------

01-Während...
02-Mag ja sein, dass..., aber...
03-Das, was Sie da sagen, trifft doch nur teilweise zu.
04-Also das überzeugt mich nicht ganz, wenn ich ehrlich bin.
05-Das trifft doch nur teilweise zu, da müssen Sie zugeben.
06-Ja, vielleicht, aber nur, wenn...
07-Es kommt auch hier darauf an, ob...
08-Ihrem Argument kann ich (nicht) vorbehaltlos zustimmen, denn...
09-Angeblich ist es aber so, dass...
10-Angeblich ist...

----------------------------
Argumente, Meinungen gegeneinander abgrenzen
----------------------------

01-Die Begriffe...und...haben doch nichts miteinander zu tun.
02-Also...und..bedeuten doch nur teilweise dasselbe:...
03-Mann kann für...sein, wenn man darunter versteht, dass..., aber nicht, wenn...
04-In der Vergangenheit..., heute...aber...

----------------------------
das Wort ergreifen
----------------------------

01-Dazu würde ich gern sofort etwas sagen, wenn Sie erlauben...
02-Lassen Sie mich dazu bitte gleich etwas sagen:...

----------------------------
sich einigen
----------------------------

01-Ich finde, wir sollten..., weil...
02-Wäre es nicht besser, wir...?
03-Ein guter Kompromiss wäre vielleicht auch, wenn...
04-Wie wärees, wenn wir einfach...?
05-Könnten wir uns darauf einigen,...?













