
C1 98/153

----------------------------
eine Cartoon interpretieren
----------------------------

01-...stellt folgende Situation dar:...
02-Dazu muss man wissen, dass...
03-arbeitet mit Überraschungen/einem Wortspiel/...
04-Im Cartoon gibt es eine überraschende/interessante/...Pointe
05-Die Komik bekommt der Cartoon duch das Wortspiel/den Zeichenstil/...
06-Di Komik des Cartoons liegt darin, dass.../besteht darin, dass...

----------------------------
etwas kommentieren, bewerten
----------------------------
01-Das (er)scheint mir einleuchtend/überzeugend.
02-Das klingt zwar im ersten Moment überzeugend, aber...
03-Ich frage mich ob,...
04-Man könnte einwenden, dass..., dann
05-Wenn man bedenkt, dass..., dann...
06-Höchstwahrscheinlich/Vermutlich/Vielleicht würde ich...
07-Ich könnte mir durchaus vorstellen, dass...


----------------------------
etwas vorschalgen
----------------------------

01-Könnten wir nicht Folgendes tun:...?
02-Wir könnten auch darüber nachdenken, ob...
03-Eine andere Möglichkeit wäre, dass wir...
04-Wäre es nicht auch denkbar, dass wir...?
05-Wie wäre es damit: Wir...

----------------------------
Wissen weitergeben
----------------------------

01-Soviel ich weiß,...
02-Sicher/Unbestritten ist auf jeden Fall, dass...
03-Angeblich soll ja...
04-Verbreitet ist, glaube ich, die Anhame, dass...

----------------------------
etwase erläutern
----------------------------

01-..., das ist eine Form der/des..., die...
02-...ist eine Ursache für...
03-...lässt sich auf...zurückführen.
   (etwas auf eine Sache/seiner Ursache zurückführen)
   das ist daraur zurückzuführen, dass...
04-Gegenüber dem...hat...den Vorteil, dass...
05-Ein Vorteil des/der...bestehet darin, dass...
06-Man darf auch nicht vergessen, dass...
07-Vielleicht kann ich das an einem Beispiel erläutern:...
08-Es kommt noch etwas hinzu, nähmlich...

----------------------------------------
über den Inhalt eines Liedes sprechen
----------------------------------------

01-Das Lied vermitteln ein Lebensgefühl, das...
02-Man könnte das Lebensgefühl folgendamaßen bescreiben:...
03-Eine zentrale/besondere Bedeutung hat...
04-Typisch für...ist...
05-Das Lied erweckt den Eindruck, als ob...
06-Diese Phänomen/Dieser Trend ist vielleicht darauf zurückzuführen, dass...
07-Eine mögliche Ursache dafür ist.../liegt darin, dass...
08-Vergleichen mit der Situation in meien Heimatland...
09-In meinem Heimatland stellt sich das ganz anders dar:...
10-In meinem Heimatland gibt es ein/kein vergleichbares Phänomen:...

----------------------------------------
Aussagen eine Autors präsentieren
----------------------------------------

01-Die Autorin/Der Autor hebt besonders, dass...
02-Wie schon in dem Text...erwähnt,...
03-Das Thema..., das auch schon in dem Text...vorkommt, wird hier...
04-Wie auch...schon gesagt/erwähnt hat,...
05-Am Beispiel von...legt die Autorin/der Autor dar, dass...
06-Ams Beispiel führt sie/er Folgendes an:...
07-Sie/Er erörtet dies an folgendem Beispiel:...
08-Zünechst wird...dargestellt, dann erläutert sie/er...
09-Augehend vom Beispiel...führt sie/er vor, dass...
10-Am Schluss/Als Fazit legt sie/er dar, dass...




   


















