
=======================================================================================================

C1 43/153

--------------
>> Negation
--------------
Negationswörter: keinesfalls, keineswegs, keinerlei
Ausdrücke mit negativer Intenzion: Da könnte ja jeder kommen = das bedeutet so file wie "nein".

------------------------------------------
>> Gebrauch von nicht und kein
------------------------------------------
kein steht vor einem unbestimmten Objekt und verneint die Satzausage.
nicht steht vor dem Satzende und verneint die Satzausage.

Ich habe yetzt keinen Hunger.
Das ist kein gutes Angebot.
Ich spiele kein Tennis. 	=> algemeine Aussage
Ich spiele heute nicht Tennis. 	=> in einer konketen Situation
Ich interesse mich nicht für Sport.
Ich habe ihn nicht mit Geld, sondern mit Sachleistungen unterstützt. => nicht verneint einen Satzteil

------------------------------------------
>> Negation bei bestimmten Verben
------------------------------------------
Ich mag hin nicht. = Ich kann ihn nicht leiden. != Ich liebe ihn nicht (das bedeutet, dass man nicht in ihn verliebt ist.)
Das Abendessen hat mir nicht gefallen. => bezieht sich auf ie Veranstaltung, das Menü, die Dekoration, usw.
Das Abendessen hat mir nicht geschmeckt. => Die Speisen waren nivht gut.

------------------------------------------
>> Indefinitpronomen nichts, alles, etwas
------------------------------------------

Die Indefinitpronomen alles, nichts und etwas bezihen sich nicht auf etwas Konkretes, sondern auf eine
unbestimmte Summe, Anzahl, Menge Gestalt. Der Sprecher setzt voraus, dass der Zuhörer versteht, was 
gemeint ist.

Mir wird alles zu viel.
Na ja, etwas muss er wohl auch bekommen.
Hier geht's doch um nichts.

------------------------------------------
doch, ja im Sinne von "wie man weiß"
------------------------------------------
Kinder machen, wie man weiß, alles nach.
Kinder machen ja alles nach.
Kinder machen doch alles nach.


------------------------------------------
Vermutungen mit und ohne Konjuntiv II
------------------------------------------

mit Modalverben
Das muss/müsste/könnte/dürfte/...ein Einbrecher sein.

Mit werden
Das wird ein Einbrecher sein.

mit Ausdrücken
Das ist mit absoluter Sicherheit/mit höchster Wahrscheinlichkeit ein Einbrecher.
Das ist mit hoher/mit zielicher Wahrscheinlichkeit/Sicherheit ein Einbrecher.
Das ist meiner Einschätzung/Vermutung nach ein Einbrecher.

mit Adverbien
Das ist höchstwahrscheinlich/sicher/möglicherweise/vielleicht ein Einbrecher.

mit Partikeln
Das ist wohl ein Einbrecher.

kombinierte Möglichkeiten
Das ist wohl kaum ein Einbrecher.
Das wird wohl kaum ein Einbrecher sein.
Das könnte vielleicht doch ein Einbrecher sein.

------------------------------------------
Texte strukturieren: zeitlicher Ablauf
------------------------------------------

mit Adverbien
Sofort danach bewarb sie sich bei der Konkurrenz.

Weitere: 
sofort danch = bald darauf = daraufhin = danach = anschließend
inzwichen = mittlerweile = indem = unterdessen = währendessen
soeben = (gerade als [Konjuntion])
bisweilen = zuweilen = zeitweise
wiederum = nochmals
nie = niemals zuvor
stets = immer
zeitlebens

mit Konjuntionen
Gerade als ich Eppinghoven verlassen wollte, erreichte mich der Anruf.

Weitere
gerade als = (soeben [Adverb])
seitdem 
bis => bis jetzt, bis Ende Mai, bis zum Schluss, bis 5 Uhr, Montag bis Freitag, bis wann?, bis auf Weiteres
bevor = ehe
nachdem = nach
sobald = sowie = während = solang(e)

mit festen Ausdrücken
Am gleichen Abend/Tag noch reisten wir ab.

Weitere
mit einem Mal... => er tat sie schnell mit einem Mal.
in diesem Augenblick
einen Tag eher
ab diesem Zeitpunkt
in der Zwischenzeit

------------------------------------------
Nominalisierung von Sätzen => durch
------------------------------------------

Unsere Bürgemeinsterin begrüßt Sie um 18.30 Uhr => 18.30 Uhr Begrüßung durch unsere Bürgermeinsterin.
Um 19.00 Uhr eröffnen die Veranstalter das Büffet => 19.00 Uhr Eröffnung des Büfetts durch die Veranstalter.

=======================================================================================================

C1 63/153

---------------------
Präsens im Kontext
---------------------

01-Allgemeine Bedingungen
Um etwas zu werden, *braucht* man drei Dinge.

02-Allgemeingültigkeit
Wasser *ist* lebesnotwendig.

03-Regelmäßigkeit
Wenn man Prof. Girtler treffeb wil muss man zum Cafe Landtmann gehen. Da *hält* er Hof.

04-Haltung
Ich *bin* gegen Idologien.

-----------------------
Artikel bei Namen
-----------------------
Grundsätzlich werden Namen ohne Artikel gebraucht.
Ausnahmen: in der Kindersprache oder bei emotionaler Redeweise (freundlich, aggressiv).
Regionale Unterschiede: Im Süden weitaus häufiger.

Also, das mit *dem* Girtler finde ich einfach unmöglich.
*Der* Girtler, das ist doch ein super Typ!

----------------------
Funktionen von es
----------------------

01-fester Ausdruck => *Es* kann nicht wegfallen.
*Es* ist meinstens kalt im Januar.
Im Januer ist *es* meistens kalt.

02-sich bewähren+es (lohnen)
*Es* hat sich bewährt, regelmäßig zum Art zu gehen.
Im Allgemeinen hat *es* sich bewährt regelmäßig zum Art zu gehen.

02-*es* kann nur wegfallen, wenn das Subject vorne steht.
  -Das ist bei diese Ausdrücken aber selten.
*Regelmäßige Artzbesuche* haben sich bewährt.

03-*es* als Platzhalter, wenn nichts anderes an der ersten Stelle im Satz steht.
*Es* darf gelacht werden.

04-referenzielle *es* => 
bezihet sich auf etwas, was Sprecher und Hörer wissen oder kennen.
*es* steht hinter dem Verb und fällt weg, wenn gesagt wird, worum es geht.

Ich hab's gefunden. (Ich habe das Handy gefunden.)
Ich hab's doch gewust (Ich hab doch gewusst, dass du wider zu spät kommst.)

05-thematische *es*
Man leitet eine Aussage aus stilistischen oder Betonungsgründen mit *es* ein,
oft in Gedichten.

*Es* müssen nicht alle Menschen gleich sein.
*Es* blühen mit  Garten die Rosen so schön. (Die Rosen blühen so schön im Garten.)


=======================================================================================================




































