
=======================================================================================================

C1 43/153

--------------
>> Negation
--------------
Negationswörter: keinesfalls, keineswegs, keinerlei
Ausdrücke mit negativer Intenzion: Da könnte ja jeder kommen = das bedeutet so file wie "nein".

------------------------------------------
>> Gebrauch von nicht und kein
------------------------------------------
kein steht vor einem unbestimmten Objekt und verneint die Satzausage.
nicht steht vor dem Satzende und verneint die Satzausage.

Ich habe yetzt keinen Hunger.
Das ist kein gutes Angebot.
Ich spiele kein Tennis. 	=> algemeine Aussage
Ich spiele heute nicht Tennis. 	=> in einer konketen Situation
Ich interesse mich nicht für Sport.
Ich habe ihn nicht mit Geld, sondern mit Sachleistungen unterstützt. => nicht verneint einen Satzteil

------------------------------------------
>> Negation bei bestimmten Verben
------------------------------------------
Ich mag hin nicht. = Ich kann ihn nicht leiden. != Ich liebe ihn nicht (das bedeutet, dass man nicht in ihn verliebt ist.)
Das Abendessen hat mir nicht gefallen. => bezieht sich auf ie Veranstaltung, das Menü, die Dekoration, usw.
Das Abendessen hat mir nicht geschmeckt. => Die Speisen waren nivht gut.

------------------------------------------
>> Indefinitpronomen nichts, alles, etwas
------------------------------------------

Die Indefinitpronomen alles, nichts und etwas bezihen sich nicht auf etwas Konkretes, sondern auf eine
unbestimmte Summe, Anzahl, Menge Gestalt. Der Sprecher setzt voraus, dass der Zuhörer versteht, was 
gemeint ist.

Mir wird alles zu viel.
Na ja, etwas muss er wohl auch bekommen.
Hier geht's doch um nichts.

=======================================================================================================


























=======================================================================================================