
=======================================================================================================

C1 43/153

--------------
>> Negation
--------------
Negationswörter: keinesfalls, keineswegs, keinerlei
Ausdrücke mit negativer Intenzion: Da könnte ja jeder kommen = das bedeutet so file wie "nein".

------------------------------------------
>> Gebrauch von nicht und kein
------------------------------------------
kein steht vor einem unbestimmten Objekt und verneint die Satzausage.
nicht steht vor dem Satzende und verneint die Satzausage.

Ich habe yetzt keinen Hunger.
Das ist kein gutes Angebot.
Ich spiele kein Tennis. 	=> algemeine Aussage
Ich spiele heute nicht Tennis. 	=> in einer konketen Situation
Ich interesse mich nicht für Sport.
Ich habe ihn nicht mit Geld, sondern mit Sachleistungen unterstützt. => nicht verneint einen Satzteil

------------------------------------------
>> Negation bei bestimmten Verben
------------------------------------------
Ich mag hin nicht. = Ich kann ihn nicht leiden. != Ich liebe ihn nicht (das bedeutet, dass man nicht in ihn verliebt ist.)
Das Abendessen hat mir nicht gefallen. => bezieht sich auf ie Veranstaltung, das Menü, die Dekoration, usw.
Das Abendessen hat mir nicht geschmeckt. => Die Speisen waren nivht gut.

------------------------------------------
>> Indefinitpronomen nichts, alles, etwas
------------------------------------------

Die Indefinitpronomen alles, nichts und etwas bezihen sich nicht auf etwas Konkretes, sondern auf eine
unbestimmte Summe, Anzahl, Menge Gestalt. Der Sprecher setzt voraus, dass der Zuhörer versteht, was 
gemeint ist.

Mir wird alles zu viel.
Na ja, etwas muss er wohl auch bekommen.
Hier geht's doch um nichts.

------------------------------------------
doch, ja im Sinne von "wie man weiß"
------------------------------------------
Kinder machen, wie man weiß, alles nach.
Kinder machen ja alles nach.
Kinder machen doch alles nach.


------------------------------------------
Vermutungen mit und ohne Konjuntiv II
------------------------------------------

mit Modalverben
Das muss/müsste/könnte/dürfte/...ein Einbrecher sein.

Mit werden
Das wird ein Einbrecher sein.

mit Ausdrücken
Das ist mit absoluter Sicherheit/mit höchster Wahrscheinlichkeit ein Einbrecher.
Das ist mit hoher/mit zielicher Wahrscheinlichkeit/Sicherheit ein Einbrecher.
Das ist meiner Einschätzung/Vermutung nach ein Einbrecher.

mit Adverbien
Das ist höchstwahrscheinlich/sicher/möglicherweise/vielleicht ein Einbrecher.

mit Partikeln
Das ist wohl ein Einbrecher.

kombinierte Möglichkeiten
Das ist wohl kaum ein Einbrecher.
Das wird wohl kaum ein Einbrecher sein.
Das könnte vielleicht doch ein Einbrecher sein.

------------------------------------------
Texte strukturieren: zeitlicher Ablauf
------------------------------------------

mit Adverbien
Sofort danach bewarb sie sich bei der Konkurrenz.

Weitere: 
sofort danch = bald darauf = daraufhin = danach = anschließend
inzwichen = mittlerweile = indem = unterdessen = währendessen
soeben = (gerade als [Konjuntion])
bisweilen = zuweilen = zeitweise
wiederum = nochmals
nie = niemals zuvor
stets = immer
zeitlebens

mit Konjuntionen
Gerade als ich Eppinghoven verlassen wollte, erreichte mich der Anruf.

Weitere
gerade als = (soeben [Adverb])
seitdem 
bis => bis jetzt, bis Ende Mai, bis zum Schluss, bis 5 Uhr, Montag bis Freitag, bis wann?, bis auf Weiteres
bevor = ehe
nachdem = nach
sobald = sowie = während = solang(e)

mit festen Ausdrücken
Am gleichen Abend/Tag noch reisten wir ab.

Weitere
mit einem Mal... => er tat sie schnell mit einem Mal.
in diesem Augenblick
einen Tag eher
ab diesem Zeitpunkt
in der Zwischenzeit


=======================================================================================================


























=======================================================================================================