
01

Die dümmest Bauern haben die größten/dichsten Kartoffeln.
(fortune favour fools)

--------------------------------------------------------------------------
02

auf eine Idee kommen...
Sie hat gestern auf eine fantastische Idee gekommen!

--------------------------------------------------------------------------
03

auf einige Faust
Ich habe sie hüberhaupt nichts gesagt, sie hat es auf eige Faust gemacht.

---------------------
04 das Herz
---------------------

am Herz wachsen.
Diese Hund ist mir nach und nach am Herz gewachsen.

jdm etwas am Herz legen. 
Ich mache großen Sorgen, ihre Gesundheit ligt mir am Herz.

jds Herz brechen. (mit einem gebrochenen Hertz.)
Sie hat meines Hertz gebrochen.
Sie hat mich mit einen gebrochenen Herz veranlasst.

etwas von Herz gern tun.
Natürlich wöllte ich das für dich machen, von Herz!

einen Herz von etw/jdn haben.
Er hat immer für Musik einen Herz gehabt.

ohne Herz
Sie haben die ohne Herz ausgewerfen.

seinen Herz Luft machen.
Er konnte alle Sorgen nicht länger unterdrücken, deshalb hat er mit 
Ihr seinen Herz Luft gemacht.

das Herz auf der Zunge tragen.
Nach einer langen Zeit konnte er nicht widerstehen und ließ das Herz
auf der Zunge tragen.

sich etwas/jdn zu Herzen nehmen
Ich nehmen Ihrer Sicherheit zu Herzen, das ist die Wichtgste für mich.  

--------------------------------------------------------------------------
05

Was der Bauer nicht kennt, das frisst er nicht.
(some people won't try anything new.)

--------------------------------------------------------------------------
06

jdm aus der Patche helfen.
Im August steht Air Berlin kurz vor der Pleite. Da hilt die Bundesregierung 
der Airleiner aus der Patche und bürgt für 100 Millionen Euro Kredit.

--------------------------------------------------------------------------

07

(Nope! / No chanche!)
Pustekucken!
Je Pusteckucken!

--------------------------------------------------------------------------

08

etwas mit Kalkül machen (bewusst, absichtlich, wissentlich, vorsätzlich)
Steurflucht mit Kalkül begehen.

--------------------------------------------------------------------------































