
01

Die dümmest Bauern haben die größten/dichsten Kartoffeln.
(fortune favour fools)

--------------------------------------------------------------------------
02

auf eine Idee kommen...
Sie hat gestern auf eine fantastische Idee gekommen!

--------------------------------------------------------------------------
03

auf einige Faust
Ich habe sie hüberhaupt nichts gesagt, sie hat es auf eige Faust gemacht.

---------------------
04 das Herz
---------------------

am Herz wachsen.
Diese Hund ist mir nach und nach am Herz gewachsen.

jdm etwas am Herz legen. 
Ich mache großen Sorgen, ihre Gesundheit ligt mir am Herz.

jds Herz brechen. (mit einem gebrochenen Hertz.)
Sie hat meines Hertz gebrochen.
Sie hat mich mit einen gebrochenen Herz veranlasst.

etwas von Herz gern tun.
Natürlich wöllte ich das für dich machen, von Herz!

einen Herz von etw/jdn haben.
Er hat immer für Musik einen Herz gehabt.

ohne Herz
Sie haben die ohne Herz ausgewerfen.

seinen Herz Luft machen.
Er konnte alle Sorgen nicht länger unterdrücken, deshalb hat er mit 
Ihr seinen Herz Luft gemacht.

das Herz auf der Zunge tragen.
Nach einer langen Zeit konnte er nicht widerstehen und ließ das Herz
auf der Zunge tragen.

sich etwas/jdn zu Herzen nehmen
Ich nehmen Ihrer Sicherheit zu Herzen, das ist die Wichtgste für mich.

jdn/etw auf Herz und Nieren prüfen
(thorougly)  

--------------------------------------------------------------------------
05

Was der Bauer nicht kennt, das frisst er nicht.
(some people won't try anything new.)

--------------------------------------------------------------------------
06

jdm aus der Patche helfen.
Im August steht Air Berlin kurz vor der Pleite. Da hilt die Bundesregierung 
der Airleiner aus der Patche und bürgt für 100 Millionen Euro Kredit.

--------------------------------------------------------------------------

07

(Nope! / No chanche!)
Pustekucken!
Je Pusteckucken!

--------------------------------------------------------------------------

08

etwas mit Kalkül machen (bewusst, absichtlich, wissentlich, vorsätzlich)
Steurflucht mit Kalkül begehen.

--------------------------------------------------------------------------

------------------
09 der Haussegen
------------------

bei ihnen hängt der Haussegen schief
(they're a bit short of/on domestic bliss)


--------------------------------------------------------------------------

10 

der Segen
jdm/etw/einer Sache seinen Sagen erteilen/geben.

--------------------------------------------------------------------------

11 

der Faden
den Faden verlieren.
er hält alle Fäden fest in die Hand.
sein Leben hängt an einem (dünnen/seidenen) Faden.

keine gute Faden an jem/etw lassen.
(to tear sb/stn to shreds)
--------------------------------------------------------------------------

12

Wie di Verpackung, so der Inhalt.
--------------------------------------------------------------------------

13

unter Furcht und Zagen. (mit großer Angst.)
--------------------------------------------------------------------------

14

etwas in groben Züngen erklären/darstellen.
--------------------------------------------------------------------------

15

etwas in Scherben schlagen.
--------------------------------------------------------------------------

16

auf der Matte stehen.
du must um sechs bei mir auf der Matte stehen.
(to be there and ready for action.)
--------------------------------------------------------------------------

17

jdn etw gewachsen sein (to be a match for.../to be up to sb/sth...)
--------------------------------------------------------------------------

----------------
18 ankommen
----------------

es kommt jdm auf etw an (to matter to...)
darauf kommt es uns an, dass...
auf eine Stunde kommt es jetzt nicht mehr an!
darauf soll es mir nicht ankommen

es kommt darauf an, ob...(it depends whether...)
--------------------------------------------------------------------------

-----------
19 rütteln
-----------

da gibt es nicht zu rüttlen 
(= da gibt es nicht zu zweifeln = zweifellos = ohne Zweifel)
--------------------------------------------------------------------------

------------------------
20 auseinandersetzen
------------------------

sich kritisch mit dem Thema auseinandersetzen (to tackle/examine)
sich mit jdm auseinandersetzen (argumentieren)
sich mit jdm gerichtlich auseinandersetzen (argumentieren) (anklagen)
(to take sb to court)

--------------------------------------------------------------------------

----------------------
21 Blumentopf
----------------------

damit ist kein Blumentopf zu gewinnen
(nothing to erite home about)

--------------------------------------------------------------------------

------------------------
22 die Kette/das Glied
------------------------
das kleinste Glied in der Kette sein.
--------------------------------------------------------------------------

--------------
23 das Kaffee
--------------
Das ist kalter Kaffee. (old hat)

--------------------------------------------------------------------------

------------
24 der Sand
------------

01-jdm Sand in die Augen streuen. 
(to throw dust in one's eyes = to confuse, to mislead)

02-jdm/etw Sand ins Getriebe streuen.
(to throw a spanner in the works)

03-jdm/etw wie Sand in Getriebe sein.

04-im Sande verlaufen. 
(to come to nothing)

05-den Kopf in Sand sticken.
(to bury one's head in the sand)

--------------------------------------------------------------------------

-------------
25 bringen
-------------

01-das bringt er nicht (he's not up to it)
= jdn etw (nicht) gewachsen sein

hat er das tatsächlich gebracht?

02-das Auto bringt/schaft 180 Km/h (Kilometer pro Stunde).
03-der Motor bringt/schaft (es) nicht mehr.
04-es auf 80 Jahre bringen. (to make it to...)
05-er hat auf 50 Punkte gebracht/geschafft.
06-Eine Tages wachte ich auf und brachte es nicht einmal aufzustehen.

--------------------------------------------------------------------------

----------------------
26 

es geht sich um...
es handelt sich um...

----------------------

--------------------------------------------------------------------------

27 Aller Anfang ist schwer! (every beginning is hard)

--------------------------------------------------------------------------

------------
28 der Mund
------------

etw in aller Munde stehen
Bio ist seit einigen Jahren in aller Munde 

etw in den Mund nehmen
(to put sth in one's mouth)
diese Wort nehem ich nicht in den Mund

halt den Mund!

jdm über den Mund fahren
(cut sb short)
jdm  den Mund stopfen
(to shut sb up)

in aller Mund sein
(to be on everyone's lips)

wie aus einem Munde
(with one voice)

von Mund zu Mund gehen
(passed on from person to person)

jdm nach dem Mund reden
(to say sb what they want to hear)

auf den Mund gefallen sein
(be lost for words)
sie ist nicht auf den Mund gefallen

den Mund (zu/reichlich) voll nehemen
(to tal pretty/too big)
--------------------------------------------------------------------------

----------------------------------
29 der Schweinehund (weaker self)
----------------------------------

den/seinen/den inneren Schweinehund überwinden.

--------------------------------------------------------------------------

30 di Sau

die Sau rauslassen (=viel Spaß haben)

--------------------------------------------------------------------------

31 die Fahne

01-etwas auf seine Fahne schreiben (to take up the cause/view...) 

Vor allem die Junge schreiben sich ein ziemlich grillenhaftes Motto auf
ihre Fahne. "Yolo", heißt es, "you only live oce", du lebst nur einmal.

02-eine Fahne haben (to reek of alcohol)
Man konnte seine Fahne schon aus drei Meter Entfernung riechen.

03-mit fliegende/wehenden Fahnen untergehen.

--------------------------------------------------------------------------

32 die Lanze

eine Lanze für etw/jdn brechen.

--------------------------------------------------------------------------

-------------------
33 der Pantoffeln
-------------------

01-unter den Pantoffeln stehen/kommen/geraten 
(= to be henpecked/nagged at...)

--------------------------------------------------------------------------

------------------
34 etwas pflegen
------------------

sie pflegte zu sagen...

--------------------------------------------------------------------------

------------
35 das Auge
------------

01-bei etwas ein Auge zudrücken (to turn a blind eye to...)
02-etwas/jdn in Auge haben/behalten (yo keep an eiy on...)
03-haben Sie keine Augen im Kopf?
04-er hat nur ASugen für sie
05-sich die Augen ausweinen
06-jdn die Augen öffen
07-die Augen offen halten
08-so weite das Auge reicht
09-ich habe keine Auge zugetan (I dod't sleep a wink)
10-jdm etws Auge drücken (to force sth on sb)

--------------------------------------------------------------------------

-------------------
36 der Leim (glue)
-------------------

01-aus dem Leim gehem (=to fall apart) = auseinanderfallen = (unfold/unravel)
02-jdn leimen (to take sb for a ride)
03-jdn auf dem Leim gehen/kriechen (to take sb for a ride)

--------------------------------------------------------------------------

----------------
37 die Stirn
----------------

01-die Stirn runzeln
02-es steht ihm auf der Stirn geschrieben
03-jdn/einer Sache die Stirn bieten (jdn/etw begegnen/konfrontieren) 
--------------------------------------------------------------------------

-----------------
38 der Pfennig
-----------------

01-wer den Pfennig ehrt, ist des Talers nicht wert.
(a penny saved is a penny earned)
(take care of the pennies, and the pound will take care of themselves)

02-auf den Pfennig sehen (to watch every penny)

03-für etwas/eine Sacher keine Pfennig geben.
für seine Changen gebe ich keine Pfennig.

04-es ist keinen Pfennign wert.
05-keinen Pfenning haben.
--------------------------------------------------------------------------

--------------------
39 der Bann (spell)
--------------------

01-im Bann eines Menchen/einer Sache stehen/sein
(to be under sb's spell)
Spielberg schaffe es, mich in seinen Bann zu ziehen.

(ban) - der Exkomunication
02-jdn mit dem Bann belegen (excumunicate)

--------------------------------------------------------------------------

---------------------
40 der Einblick
---------------------

01-Einblicken in etwas gewinnen/geben/bewähren.

--------------------------------------------------------------------------

---------------------
41 der Apfel
---------------------

01-etwas für einen Apfel und ein Ei kaufen.
02-der Apfel fällt nicht weit vom Stamm.
03-in den sauern Apfel beißen.

--------------------------------------------------------------------------

----------------------
42 der Zahn/die Zähne
----------------------

01-die ersten/zweiten/dritten/falschen Zähne
02-etwas mit Zähnen und Klauen verteidigen (to defend sth tooth and nail)
03-sich die Zähen zusammenbeißen.

--------------------------------------------------------------------------

-------------
43 die Zahl
-------------

01-aus din roten Zahlen sein
02-Zahl oder Wappen (heads or tails).
03-in großer Zahl (in large number)
 
--------------------------------------------------------------------------

---------------
44 die Scheiße
---------------

01-das ist doch alle Scheiße
02-Scheiße bauen (to screw up) => etwas (komplett/total) vermasseln.
--------------------------------------------------------------------------

45 alles schwarz sehen  

--------------------------------------------------------------------------

--------------
46 das Huhn
--------------

01-mit den Hühnern zu Bett gehen
02-mit den Hühnern aufstehen (to get up with the lark)
03-da lachen ja die Hühner (what a joke)
04-ein verrücktes/komisches Huhn (a strange character)

--------------------------------------------------------------------------

-------------------------
47 in etw begiffen sein
(in the process of...)
-------------------------

01-ein noch in der Entwicklung begriffener Plan.

--------------------------------------------------------------------------

-----------------------
48 die Angriffsfläche
(das Ziel/Target)
-----------------------

01-jdm/einer Sache eine Angriffsfläche bieten.
--------------------------------------------------------------------------

-------------
49 der Kloß
-------------

01-einen Kloß im Hals haben.
(to have a lump in one's throat)

--------------------------------------------------------------------------

--------------
50 der Bock
--------------

01-Bock auf etw haben (Lust auf etw haben)
-ch habe einfach keinen Bock auf noch mehr.
--------------------------------------------------------------------------

51 in Nachhinein
(in retrospect/hindsight)

01-In Nachhinein würde ich alles anders machen.

--------------------------------------------------------------------------

52 einzig und allein (solely)
--------------------------------------------------------------------------

53 nagelneu (brand new)
--------------------------------------------------------------------------

----------------------------------
54 die Nessel (die Brennennessel)
----------------------------------

01-sich in die Nesseln setzen
(to put oneself in a spot)
--------------------------------------------------------------------------

--------------
55 der Muskel
--------------
01-seine Muskeln spielen lassen. 
(to flex one's muscles)
--------------------------------------------------------------------------

-------------
56 der Keim
------------

01-etwas im Keim ersticken (to nip sth in the bud)
02-den Keim zu etwas legen (to lay/sow the seeds of sth)
--------------------------------------------------------------------------

--------------
57 der Umweg
--------------

01-etwas auf Umweg erfahren
02-auf dem Umweg über jdn
03-einen Umweg fahren/machen
--------------------------------------------------------------------------

--------------------
58 die Konkurrenz
--------------------

01-jdm Konkurrenz machen

--------------------------------------------------------------------------

------------------
59 abschneiden
------------------
01-bei etw gut/schlecht abschneiden (to come out well/badly with sth)
--------------------------------------------------------------------------

------------------
60 die Kehrseite
------------------
01-die Kehrseite der Medallie
die Sache sihet gut aus abder es hat allerdings seine Kehrseite (drawbacks)
--------------------------------------------------------------------------

------------------------
61 kurz angebunden sein
(to be abrubt/curt)
------------------------
--------------------------------------------------------------------------

-------------
62 der Faden
-------------

01-den Faden verliere
02-der rote Faden (leitmotiv)
03-alle Fäden in der Hand halten
04-keinen giten Faden an jdm/etw lassen (to tear sb/sth to shreds)
--------------------------------------------------------------------------

---------------
63 der Ausweg
---------------
01-der letzte Ausweg (a last resort)
haben Sie einen Rettungsplan einen letzen Ausweg?

--------------------------------------------------------------------------

--------------
64 der Hahn (cock(erel))
   krähen (to crow)
--------------
01-danach kräht kein Hahn mehr (no one cares two hoots about that any more)

--------------------------------------------------------------------------

-----------------
65 die Wahrheit
-----------------
01-die Wahrheit ist eine scharfes Schwert

--------------------------------------------------------------------------

--------------
66 die Stange
--------------
01-bei der Stange bleiben (to stick at it)
02-bei der Stange halten (to stand up for sb) 
   jdm die Stange halten 

ich habe schon viele Sportarten ausprobiert aber es war einfach nichts 
dabei, was ich mich bei der Stange hält/blibt.
--------------------------------------------------------------------------

-----------------
67 das Pulverfass
-----------------
01-(wie) uaf einem Pulverfass sitzen (to be sitting on a volcano)
02-einem Pulverfass gleichen 
   Russland gleicht einem Pulverfass.
--------------------------------------------------------------------------

-----------------
68 der Regen
-----------------
01-jdn im Regen stehen lassen (to leave sb out in the cold)
Der Vebraucher wird momentan im Regen stehen gelassen und hat kaum Chancen,
dagegen etwas zu tun.

02-vom Regen in die Traufe kommen
(to jump out of the frying pan into the fire)
--------------------------------------------------------------------------

--------------
69 die Wurzel
--------------
01-das Übel/Problem an der Wurzel packen 
(to tackle the root of the problem)

02-die Wurzel aus eine Zahl ziehen
   die Wurzel aus 4 ist 2
--------------------------------------------------------------------------

----------------
70 das Baltt
----------------
01-kein Blatt vor den Mund nehmen 
(not to mince one's words)

02-er ist kein unberschribenen Blatt
(he's been around a while)

03-das Blatt hat sich gewendet
(the tables have been turned)

04-das steht uf einem anderen Blatt.
(ths's another story)
Doch ob sich es durchsetzen wird, steht auf ganz anderen Blatt.
--------------------------------------------------------------------------

---------------
71 der Kuchen
   abgeben
---------------
01-jdm etwas von seinm Kuchen abgeben
--------------------------------------------------------------------------

---------------
72 der Kopf
---------------
01-(jdm) etwas auf dem Kopf zusagen
ich kann ihm auf dem Kopf zusagen, wenn er mich belügt.

02-Kopf oder Zhal?

03-Kopf hoch! (chin up)

04-ein kluger/findiger/fähiger Kopf

05-Kopf an opf (neck and neck)

07-jdm etw an den Kopf werfen/schmeißen (to hurl sth at sb)
   jdm Beschimpfungen/Beledingungen an den Kopf werfen.

08-etwas/jdn an den Kopf stellen.

09-sich etwas durch den Kopf gehen lassen

10-etwas im Kopf haben

11-mir ist neulich in den Kopf gekommen, dass...

12-sich einen/keinen Kopf über etwas machen.
(to think/not to think about sth)

13-für etwas Kopf und Kragen riskieren
(to risk one's neck for/ to risk life and limb for )

14-sich über etwas den Kopf zerbrechen
(to rack one's brain over...)
--------------------------------------------------------------------------

-----------------
73 sich einlassen
-----------------
01-sich mit/auf etwas/jdm einlassen (get involved)
Aber die Grafikdesignerin lässt sich heute nicht auf "Lohnungdumping" ein.
Ich lasse mich auf keine Diskussion ein. 
--------------------------------------------------------------------------

-----------------
74 die Grenze
-----------------
01-(jdm) Grenzen setzen
man muss Grenzen setzen.

02-seine Grenzen kennen.

03-die Grenzen de Möglichen

04-an Grenzen stoßen.

05-alles hat seine Grenzen.
--------------------------------------------------------------------------

--------------
75 die Brücke
--------------
01-jdm goldenen Brücke bauen (to make it easy for sb)
02-alle Brücke hinter sich abbrechen.
--------------------------------------------------------------------------

------------------
76 die Difensive
------------------
01-in der Defensive bleiben
02-jdn in die Defensive drängen

--------------------------------------------------------------------------

-------------------
77 der Sinn
-------------------
01-sich jdn/etw aus dem Sinn schlagen
(to forget all about sth/sb)

02-das will mir einfach nicht aus dem Sinn
(I can't get that out of my mind)

03-jdm duch den Sinn gehen
(jdm etwas auffallen/kommen)

04-Sinn für etwas haben
Sinn für Proportionen/Gerechtlichkeit/Geschäft haben

05-in jds Sinne handeln
(to act in sb's will/wish)

06-das war nicht in meinem Sinne
(that was not was I intended)

07-ohne Sinn und Verstand sein
(without rime or reason)

08-keien Sinn haben/machen
das hat keinen Sinn
das macht keinen Sinn
(no point/doesn't make any sense)

09-was hat denn das für einen Sinn?
(what's the pioint of that)

10-im übertragenen/weiteren/buchstablichen Sinn
--------------------------------------------------------------------------

-------------------
78 das Lied
-------------------
01-das Ende vom Lied ist...
(the upshot of all of it/this is...)

02-das/es ist immer dasselbe/das late Lied
(the same old story)

03-ein Lied zu singen
davon kann ich ein Lied singen.
davon weiß ich ein Lied zu singen.
(I could tell you a thing oe two about that)

--------------------------------------------------------------------------

----------------------
79 die Wiege (cradle)
----------------------

01-es ist mir/ihm auch nicht an der Wiege gesungen worden, das...
(no-one could have foreseen that ...)

--------------------------------------------------------------------------

----------------------
80 die Kante
----------------------
01-Geld auf the hohe Kante legen/haben 
(to put.have some money aside)

--------------------------------------------------------------------------

----------------------
81 die Kante
----------------------
01- jdn/etw auf die Linie bringen.
Wenn das der SPD geht soll die Nahrungsmittelindustrie auch auf die Linie 
gebracht werden.

02-etwas auf der gleichen Linie wie/als...bringen/sein.

03-in erste/zweite Linie kommen
(to come first/second...)

04-in erste Linie
In erste Linie muss die Arbeitlossigkeit bekämpft werden.
--------------------------------------------------------------------------

----------------------
83 die Hocke
----------------------
01-in die Hocke gehen
(to squat)
"Was soll denn das sein?", fragte der Kommissar und ging dabei in die 
Hocke, um sich die Leiche genauer anzuschauen/anzusehen.
--------------------------------------------------------------------------

----------------------
84 der Name
----------------------
01-sich einen Namen machen als...
Die Stad Freiburg hat sich mit ihrer ehrgeinzigen Umweltpolitik und einem
politischen und bürgerschaftlichen Bekenntnis zu erneuerbaren Energiequellen 
als Green City weltweit einen Namen gemacht.

--------------------------------------------------------------------------

----------------------
84 die Achse
----------------------
01-auf (der) Achse sein 
(to be out and about)
--------------------------------------------------------------------------

----------------------
85 das Heim
01-Wer nie geht, kehrt nie heim.
----------------------

--------------------------------------------------------------------------

----------------------
86 scheren
01- sich nich um jdn/etw scheren
(not to care about sb/st)
was schert mich das? 
----------------------


--------------------------------------------------------------------------

----------------------
87 der Pranger
01- jdn/etw an den Pranger stellen
(to pillory sb/sth)
02-am Pranger stehen 
----------------------


--------------------------------------------------------------------------

----------------------
87 der Sand
01- der Bunde hat seit Jahren den Kopf in den Sand gesteckt hat
----------------------


--------------------------------------------------------------------------

----------------------
88 das Kreuzfeur

01- im Kreuzfeur (ser Kritik) stehen/geraten
wir stehen ja zunehmend im Kreuzfeur der Diskussion Klimawandel,
Umweltbeeinflussung, veränderung der Pflantze und Tierwelt duch 
brutale Angriffe in die Natur.
----------------------

--------------------------------------------------------------------------

----------------------
88 der Anlass (die Gelegenheit)

01-viele Anbiter unser eigenen Turismusbranche nehemen die Situazion
eher zum Anlass nicht zu tun weil sie...

----------------------

--------------------------------------------------------------------------

----------------------
89 der Umfang (Fläche, Zahl, Größe, Ausmaß)

01-in großerm/vollem Unfang
02-für etwas/jdn in großerm/vollem Unfang sich haften
   (verantworten sein, haftbar sein, für etw/jdn aufkommen)

----------------------

--------------------------------------------------------------------------

----------------------
90 das Beim

01-jdm wieder auf die Beine helfen
----------------------

--------------------------------------------------------------------------

----------------------
91 der Tisch

01-jdn über den Tisch ziehen
(to take sb to the cleaners)

02-vor/nach Tisch
(before/after the meal)

03-zu Tisch gehen
(to go to lunch)
bitte zu Tisch!
bei Tisch sitzen

04-etw auf den Tisch bringen
(to bring sth to teh table)

05-getrennt von Tisch und Bett leben
(to be separated)

----------------------

--------------------------------------------------------------------------

----------------------
92 schwer 
----------------------

01-schwer auf ewas haben
(to have a hard time with sth)
Ausländische unternehmen habe es auf dem cchinesischen Mark schwer weil 
geistiges Eigentum sei oft nicht gesichert

--------------------------------------------------------------------------

----------------------
93 durchsetzen
----------------------

01-sich die Ansicht duchsetzen(, dass)
Seit Mitte der 1980er-Jahre hat sich in Fachlkreisen die Anzicht duchgesetzt, 
dass der Mond nach einen Zussamenstoß der Ur-Erde mit einemn etwas marsgroßen
Himmelskörper enstanden ist.

--------------------------------------------------------------------------


----------------------
94 die Zwickmühle
----------------------

01-in der Zwickmühle sitzen
(to be in a catch-22)

--------------------------------------------------------------------------

----------------------
95 der Strom
----------------------

01-mit dem/gegen den Strom schwimmen

--------------------------------------------------------------------------

----------------------
96 die Kralle
----------------------

01-jdn/etw in seinen Kralle haben
02-jdn aus den Krallen des Todes retten

--------------------------------------------------------------------------

----------------------
97 der Hahn
----------------------

01-Hahn im Korb sein
(to be the cock of teh walk)
02-danach kräht kein Hahn mehr
(no one cares two hoots about that any more)
--------------------------------------------------------------------------
----------------------
98 das Heil
----------------------

01-das Heil in etwas suchten
(to seek one's salvation in sth)
02-jdm Heil und Segen wünschen
(to wish sb every blessing)

--------------------------------------------------------------------------






