
01

Die dümmest Bauern haben die größten/dichsten Kartoffeln.
(fortune favour fools)

--------------------------------------------------------------------------
02

auf eine Idee kommen...
Sie hat gestern auf eine fantastische Idee gekommen!

--------------------------------------------------------------------------
03

auf einige Faust
Ich habe sie hüberhaupt nichts gesagt, sie hat es auf eige Faust gemacht.

---------------------
04 das Herz
---------------------

am Herz wachsen.
Diese Hund ist mir nach und nach am Herz gewachsen.

jdm etwas am Herz legen. 
Ich mache großen Sorgen, ihre Gesundheit ligt mir am Herz.

jds Herz brechen. (mit einem gebrochenen Hertz.)
Sie hat meines Hertz gebrochen.
Sie hat mich mit einen gebrochenen Herz veranlasst.

etwas von Herz gern tun.
Natürlich wöllte ich das für dich machen, von Herz!

einen Herz von etw/jdn haben.
Er hat immer für Musik einen Herz gehabt.

ohne Herz
Sie haben die ohne Herz ausgewerfen.

seinen Herz Luft machen.
Er konnte alle Sorgen nicht länger unterdrücken, deshalb hat er mit 
Ihr seinen Herz Luft gemacht.

das Herz auf der Zunge tragen.
Nach einer langen Zeit konnte er nicht widerstehen und ließ das Herz
auf der Zunge tragen.

sich etwas/jdn zu Herzen nehmen
Ich nehmen Ihrer Sicherheit zu Herzen, das ist die Wichtgste für mich.

jdn/etw auf Herz und Nieren prüfen
(thorougly)  

--------------------------------------------------------------------------
05

Was der Bauer nicht kennt, das frisst er nicht.
(some people won't try anything new.)

--------------------------------------------------------------------------
06

jdm aus der Patche helfen.
Im August steht Air Berlin kurz vor der Pleite. Da hilt die Bundesregierung 
der Airleiner aus der Patche und bürgt für 100 Millionen Euro Kredit.

--------------------------------------------------------------------------

07

(Nope! / No chanche!)
Pustekucken!
Je Pusteckucken!

--------------------------------------------------------------------------

08

etwas mit Kalkül machen (bewusst, absichtlich, wissentlich, vorsätzlich)
Steurflucht mit Kalkül begehen.

--------------------------------------------------------------------------

------------------
09 der Haussegen
------------------

bei ihnen hängt der Haussegen schief
(they're a bit short of/on domestic bliss)


--------------------------------------------------------------------------

10 

der Segen
jdm/etw/einer Sache seinen Sagen erteilen/geben.

--------------------------------------------------------------------------

11 

der Faden
den Faden verlieren.
er hält alle Fäden fest in die Hand.
sein Leben hängt an einem (dünnen/seidenen) Faden.

keine gute Faden an jem/etw lassen.
(to tear sb/stn to shreds)
--------------------------------------------------------------------------

12

Wie di Verpackung, so der Inhalt.
--------------------------------------------------------------------------

13

unter Furcht und Zagen. (mit großer Angst.)
--------------------------------------------------------------------------

14

etwas in groben Züngen erklären/darstellen.
--------------------------------------------------------------------------

15

etwas in Scherben schlagen.
--------------------------------------------------------------------------

16

auf der Matte stehen.
du must um sechs bei mir auf der Matte stehen.
(to be there and ready for action.)
--------------------------------------------------------------------------

17

jdn etw gewachsen sein (to be a match for.../to be up to sb/sth...)
--------------------------------------------------------------------------

----------------
18 ankommen
----------------

es kommt jdm auf etw an (to matter to...)
darauf kommt es uns an, dass...
auf eine Stunde kommt es jetzt nicht mehr an!
darauf soll es mir nicht ankommen

es kommt darauf an, ob...(it depends whether...)
--------------------------------------------------------------------------

-----------
19 rütteln
-----------

da gibt es nicht zu rüttlen 
(= da gibt es nicht zu zweifeln = zweifellos = ohne Zweifel)
--------------------------------------------------------------------------

------------------------
20 auseinandersetzen
------------------------

sich kritisch mit dem Thema auseinandersetzen (to tackle/examine)
sich mit jdm auseinandersetzen (argumentieren)
sich mit jdm gerichtlich auseinandersetzen (argumentieren) (anklagen)
(to take sb to court)

--------------------------------------------------------------------------

----------------------
21 Blumentopf
----------------------

damit ist kein Blumentopf zu gewinnen
(nothing to erite home about)

--------------------------------------------------------------------------

------------------------
22 die Kette/das Glied
------------------------
das kleinste Glied in der Kette sein.
--------------------------------------------------------------------------

--------------
23 das Kaffee
--------------
Das ist kalter Kaffee. (old hat)

--------------------------------------------------------------------------

------------
24 der Sand
------------

01-jdm Sand in die Augen streuen. 
(to throw dust in one's eyes = to confuse, to mislead)

02-jdm/etw Sand ins Getriebe streuen.
(to throw a spanner in the works)

03-jdm/etw wie Sand in Getriebe sein.

04-im Sande verlaufen. 
(to come to nothing)

05-den Kopf in Sand sticken.
(to bury one's head in the sand)

--------------------------------------------------------------------------

-------------
25 bringen
-------------

01-das bringt er nicht (he's not up to it)
= jdn etw (nicht) gewachsen sein

hat er das tatsächlich gebracht?

02-das Auto bringt/schaft 180 Km/h (Kilometer pro Stunde).
03-der Motor bringt/schaft (es) nicht mehr.
04-es auf 80 Jahre bringen. (to make it to...)
05-er hat auf 50 Punkte gebracht/geschafft.
06-Eine Tages wachte ich auf und brachte es nicht einmal aufzustehen.

--------------------------------------------------------------------------

----------------------
26 

es geht sich um...
es handelt sich um...

----------------------

--------------------------------------------------------------------------

27 Aller Anfang ist schwer! (every beginning is hard)

--------------------------------------------------------------------------



--------------------------------------------------------------------------







































