überwiegend, vorwiegend, meistens
überwiegen = mehr Gewicht haben als etwas anderes

Wichtig ist, dass Sie das Kind überwiegend selbst betreuen und erziehen
sie isst meistens Gemüse
sie isst überwiegend Gemüse
------------------------------------------------------------------------
die Vollendung von etwas
vollenden, erreichen, abschließen, beenden, ergänzen

der Antrag, die Anwendung, die Aplikation, die Bewerbung

der Antrag auf Elternzeit bis zur Vollendung des dritten
Geburtstags müssen Sie spätestens sieben Wochen vor Beginn 
der Eletrzeit bei Ihrem Arbeitgeber einreichen.
------------------------------------------------------------------------
gleichwertig

Nach der Elternzeit muss Ihr Arbeitgeber Ihnen einen gleichwertigen 
Arbeitplatz bieten.

------------------------------------------------------------------------

eine/die Anteil von...
übertragen, abtreten
übertragbar, abtretbar
verkäuflich/unverkäuflich

von bis 1.Juni
ab dem 1. Juli
bis zu 24 Monate

Bei Geburten bis zum 30. Juni 2015 ist mit Zustimmung des Arbeitgebers auch ein Anteil der Elternzeit von bis 12 Monaten bis zum achten Geburstag des Kindes übertragbar.

-------------------------------------------------------------------------------------------

beanspruchen, behaupten, fordern
die Beanspruchung, der Anspruch, die Forderung

Fur Geburten ab dem 1. Juli 2015 können bis zu 24 Monate Elternzeit zwischen dem 
dritten und achten Lebensjahr des Kindes beanspruch werden.

-------------------------------------------------------------------------------------------

erwerbstätig sein, arbeitend sein, berufstätig sein, beruflich aktiv sein

eine Zeite lang
das Elterngeld erhalten/beziehen

das Elterngeld is eine staatliche unterstützung für Eltern, die nach der 
Geburt eine Zeite lang selbst betreuen möchten und deshalb während dieser
Zeit nicht oder nicht völlig erwerbstätig sind.

-------------------------------------------------------------------------------------------

die Reisverschluß, die Reißverschlüssen
zumachen, aufmachen

die Reißverschluss zumachen
die Reißverschluss meiner Jacke aufmachen

-------------------------------------------------------------------------------------------

(sich) abnutzen, zermürben

die Schuhsohle sind sich schwer abgenutzt
seiner Job zermürbt ihn schrecklich

-------------------------------------------------------------------------------------------

verhärmt, abgehärmt 
 
sie sah ganz verhärmt aus
sie sah ganz abgehärmt aus

-------------------------------------------------------------------------------------------

die Variante, die Version

es gibt in zwei Variante/Versionen

-------------------------------------------------------------------------------------------

bisherige, früher, vorhergehend, vorig, vorausgehend

frühzeitig
kombinieren
die Regelung entsprechen/erfüllen
die Regelung respektieren

Das Elterngeld gibt es für Geburten ab 1. Juli in zwei Varianten
als Basiselterngeld, das der bisherigen Elterngeldregelung entspricht, 
und als ElterngeldPlus. 

Bei ElterngeldPlus können Mutter und Väter Elterngeldbezug und Teilzeitarbeit 
miteinander kombinieren. 
Eltern, die frühzeitig in Teilzeit wieder in den Beruf steigen, bekommen 
länger Elterngeld.


--------------------------------------------------------------------------------------------

beträgen = ist 
rund
zwei Drittel des

das Elterngeld beträgt rund zwei Drittel des bisheriges Einkommens mindestens 300 und 
höchstens 1.800 Euro

--------------------------------------------------------------------------------------------

sich in etwas teilen
maximal
14 Monate lang
mindestends 1 und höchstens 100
Elterngeld beziehen/erhalten/bekommen

-----------------------------------------------------------------------------------------------
abheben, zurückziehen

Geld von der Bank abheben
Ich habe 20 Euro von den Conto zurückgezogen


===============================================================================================

Datum 15.07.2016

Die wichtigsten Informationen zum Elterngeld:

Das Elterngeld beträgt rund zwei Drittel des bisherigen Einkommens 
mindestens 300 und höchstens 1.800 Euro.

Elterngeld wird für zwölf Monate gezahlt.

Wenn Mutter und Vater sich die Elternzeit teilen, bekommen Sie zusammen 
maximal 14 Monate lang Basiselterngeld. Ein Elternteil kann dabei mindestens 
zwei und höchstens zwölf Monate Elterngeld beziehen.

-------------------------------------------------------------------------------
sich berechnen
es berechnet sich wie falsch
das berechnet sich wie ein Fehler
es beträgt 20 Euro
der Betrag
einen Betrag von 20 Euro bezahlen

jedem etwas (zustunden?)
berechtigt sein
Sie sind nicht berechtigt so zu sagen

Ihnen staatliche Unterstützung zustünde, 
wenn Sie mindestens vier Jahre in Deutschland 
gearbeitet hätten

ElterngeldPlus berechnet sich wie das Basiselterngeld, beträgt aber maximal 
die Hälfte des Elterngeldbetrags, der Eltern ohne Teilzeiteinkommen nach der 
Geburt zustünde. 

-------------------------------------------------------------------------------

die Zeitraum

Dafür wird es für den doppelten Zeitraum gezahlt: 
ein Basiselterngeldmonat = zwei ElterngeldPlus-Monate.

-------------------------------------------------------------------------------

aufeinanderfolgend, konsekutiv
aufeinanderfolgenden Monaten
der Betrag, die Beträge

Wenn Mutter und Vater in vier aufeinanderfolgenden Monaten gleichzeitig zwischen 
25 und 30 Wochenstunden arbeiten, bekommt jeder Elternteil also vier zusätzliche 
Monatsbeträge ElterngeldPlus sogenannte Partnerschaftsbonusmonate).

--------------------------------------------------------------------------------

sie ist Alleinerziehende, leider 

Alleinerziehenden stehen die vollen 14 Monate Basiselterngeld und der Partnerschaftsbonus zu.
Auch, wenn Sie vor der Geburt keine Arbeitsstelle hatten, können Sie Elterngeld erhalten.
Hervorhebung als Checkliste: Checkliste Elterngeld

Um Elterngeld zu erhalten, müssen Sie folgende Voraussetzungen erfüllen:
Sie verfügen über eine Niederlassungs- oder eine Aufenthaltserlaubnis, die zur Erwerbstätigkeit berechtigt
Sie betreuen und erziehen ihr Kind nach der Geburt selbst.
Sie leben mit Ihrem Kind in einem Haushalt zusammen.
Sie sind nicht mehr als 30 Stunden pro Woche berufstätig.
Sie haben Ihren Wohnsitz oder Ihren gewöhnlichen Aufenthalt in Deutschland.
Staatsangehörige von EU-Mitgliedsstaaten, Islands, Liechtensteins, Norwegens und der Schweiz haben ebenso wie Deutsche einen Anspruch auf Elterngeld, wenn sie in Deutschland erwerbstätig sind oder in Deutschland wohnen.

Wer eine Niederlassungserlaubnis besitzt, erfüllt diese Voraussetzungen ohne weiteres. Wer eine Aufenthaltserlaubnis besitzt, erfüllt die Anspruchsvoraussetzungen nur dann, wenn sie oder er auch zur Erwerbstätigkeit in Deutschland berechtigt ist oder war. Erst nach einem Aufenthalt in Deutschland von drei Jahren kann Elterngeld erhalten, wer eine Aufenthaltserlaubnis in Härtefällen, zum vorübergehenden Schutz, bei Aussetzung der Abschiebung oder wegen des Bestehens von Ausreisehindernissen besitzt.

Lassen Sie sich über die genauen Regelungen beraten.

Das Elterngeld muss schriftlich beantragt werden. Die Bundesländer haben hierfür Elterngeldstellen eingerichtet.

Hervorhebung als Tipp: Tipp

Die voraussichtliche Höhe des Elterngeldes, das Sie erhalten, können Sie mit dem Elterngeldrechner des Bundesfamilienministeriums berechnen (siehe Link in der rechten Spalte).
Hervorhebung als Adresse: Informationen vor Ort

Hier können Sie sich an Ihrem Wohnort weiter informieren:
Stadt-, Kreis-, Gemeindeverwaltung
Familienberatungsstellen
Elterngeldstellen
































 









































		







































































