
=================================================

weglassen, auslassen

eine Parameter weglassen

=================================================

eine Repräsentation
druckbar

eine druckbare Repräsentation von ein Objekt geben

=================================================

eine Funktion aufrufen
der Ruf an einer Funktion

=================================================

der zurückgegebene Wert eine Funktion
der übergebene Wert oder Parameter

=================================================

der Gleitkommawert
der Zahl
der Ganzzahl
konvertieren, umrechnen, verwandeln,verändern

diese Funktion liefert einen Gleitkommawert

die Rundfunktion konvertiert einen Gleitkommawert
zu einen Ganzzahl

=================================================

etwas umkehren, auf den Kopf stellen
sich umdrehen
die Reihenfolge eines Unfall
die Reihenfolge der Elemente einer Liste

diese Funktion liefert eine Sicht

eine umgekehrte Reihenfolge...

==================================================

iterierbar
ein iterierbares Objekt
ein unveränderbares Objekt 

==================================================

handhaben, behandeln
von außen
für die Außenwelt das siht ob als...
ein Attribut definieren
zugreigen, der Zugriff auf etwas
die Methode
spezifizieren

Eine Property kann von außen wie ein öffentliches 
Attribut gehandhabt werden.
Die Zugriffe auf Objektattribute werden allein von
den spezifizierten Methoden duchgeführt.
==================================================

















