
=====================================================================================

Sie hat die Prüfung bestanden und ein Studienplatz bekommen.
Sie hat die zweite Runde erreicht, ist dann aber nicht weitergekommen.
Er hat die zweite Runde nicht erreicht und ist noch am Abend nach Hause gefahren.

=====================================================================================

Wie reagieren Sie in Prüfungssituationen?
Haben Sie schon einmal ähnliche Erfahrungen gemacht?
Welche Gefühle hatten Sie?
Wozu führten Sie das?

=====================================================================================